<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" /> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="main-bar">
                <div class="left">
                    <div class="location">
                        <i class="ri-map-pin-fill"></i>
                        <div class="para">
                            <p>1010 Avenue, New York, NY 10018 US. </p>
                        </div>
                    </div>
                    <div class="location">
                        <i class="ri-phone-fill"></i>
                        <div class="para">
                            <a href="#">9239892198239</a>
                        </div>
                    </div>

                </div>
                <div class="day">
                    <div class="location">
                        <i class="ri-time-fill"></i>
                        <div class="para">
                            <p>Mon-Sat, 8.00-18.00. Sunday CLOSED</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <nav>

        <div class="container">
            <div class="elixir">
                <div class="home">
                    <img src="./image/logo-dark.png" alt="logo">
                    <a href="#">Home</a>
                    <a href="#">Pages</a>
                    <a href="#">News</a>
                    <a href="#">Elements</a>
                    <a href="#">contact</a>
                    <a href="#">Docs</a>
                </div>
                <div class="btn">
                    <a href="#">
                        Purchase
                    </a>
                </div>

            </div>
        </div>

    </nav>
    <header>

        <div class="container">
            <div class="bar">
                <h1 data-aos="fade-up" data-aos-duration="500">Expert Consultants</h1>
                <p data-aos="fade-up" data-aos-duration="600">Over 10 years of experience in helping clients <br>
                    finding comprehensive solutions.</p>
                <div class="more" data-aos="fade-up" data-aos-duration="700">
                    <div class="read">
                        <a href="#">Read More ></a>
                    </div>
                    <div class="us">
                        <a href="#">Contact us >

                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section id="wellcome">
        <div class="container">
            <div class="wellcome">
                <h2>Wellcome to the Elixir</h2>
                <p>Get expert consultancy and support with Elixir, an advisory firm <br> that stand by your side always.
                </p>
                <div class="border"></div>
            </div>
        </div>
    </section>
    <section id="risk">
        <div class="container">
            <div class="main">
                <div class="business">
                    <div class="icons">
                        <i class="ri-line-chart-line"></i>
                    </div>
                    <h4>Business Consulting</h4>
                    <p>Solution for every business <br> related problems, readily <br>
                        and skillfully.</p>
                </div>
                <div class="business">
                    <div class="icons">
                        <i class="bi bi-bell"></i>
                    </div>
                    <h4>Risk Management</h4>
                    <p>Calculate every possible risk <br> in your business, take <br>
                        control over them.</p>
                </div>
                <div class="business">
                    <div class="icons">
                        <i class="ri-lightbulb-line"></i>
                    </div>
                    <h4>Market Research</h4>
                    <p>Know the market before <br> taking any step, reduce <br>
                        risks before you go.</p>
                </div>
                <div class="business">
                    <div class="icons">
                        <i class="bi bi-headset"></i>
                    </div>
                    <h4>Quality Services</h4>
                    <p>Experience unparalleled <br> service, from beginning <br>
                        to final construction.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="image">
        <div class="container">
            <div class="team">
                <img src="./image/video.jpg" alt="pic" width="100%">
                <div class="report">
                    <div class="fast">
                        <div class="faster">
                            <i class="bi bi-people-fill"></i>
                            <h4>Awesome Team</h4>
                        </div>
                        <p>Before talking destination, we shine a <br>spotlight across your organization
                            <br>to fully understand it.
                        </p>
                    </div>
                    <div class="fast">
                        <div class="faster">
                            <i class="ri-question-answer-fill"></i>
                            <h4>Excellent Support</h4>
                        </div>
                        <p>If you face any trouble, you can always <br>let our dedicated support team help <br> you.
                            They are ready for you 24/7.
                        </p>
                    </div>
                    <div class="fast">

                        <div class="faster">
                            <i class="bi bi-lightning-fill"></i>
                            <h4>Faster Performance</h4>
                        </div>
                        <p>We develop a systematic well-ordered <br> process of analysis, from concept <br> through
                            implementation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="service">
                <h4>Our Services</h4>
                <div class="border" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"></div>
            </div>
            <div class="services">
                <div class="service-1">
                    <div class="image-1">
                        <img src="./image/1.jpg" alt="image">
                    </div>
                    <div class="learn-more">
                        <h4 data-aos="fade-up" data-aos-duration="400">Business Consulting</h4>
                        <p data-aos="fade-up" data-aos-duration="500">As one of the world’s largest accountancy
                            networks, elixir <br>helps a diverse range of
                            clients
                            with a diverse range of <br>needs.This is especially true of our Advisory Practice, which
                            <br>
                            provides corporate finance and transaction services, <br> business restructuring.
                        </p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="600">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                </div>
                <div class="service-1">
                    <div class="more-1">
                        <h4 data-aos="fade-up" data-aos-duration="400">Tax consulting</h4>
                        <p data-aos="fade-up" data-aos-duration="500">Elixir serves clients across the country and
                            around the world <br> as they navigate an
                            increasingly complex tax landscape. Our <br> tax professionals draw on deep experience
                            and industry- <br>specific knowledge to deliver clients the insights and <br> innovation
                            they need.</p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="600">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                    <img src="./image/2.jpg" alt="image">
                </div>
                <div class="service-1">
                    <div class="image-3">
                        <img src="./image/3.jpg" alt="image">
                    </div>
                    <div class="advisory">
                        <h4 data-aos="fade-up" data-aos-duration="400">Advisory</h4>
                        <p data-aos="fade-up" data-aos-duration="500">To help you understand what this road looks like,
                            we <br>surveyed 1165 digital marketers
                            across Europe and North <br> America to explore current trends and priorities in digital
                            <br>marketing.
                        </p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="600">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>

                    </div>
                </div>
            </div>
            <div class="service-contact">
                <div class="call">
                    <div class="chat" data-aos="fade-up" data-aos-duration="400">
                        <i class="bi bi-credit-card"></i>
                        <h4>Special financing</h4>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="550">Apply for special financial support and <br> earn
                        exclusive rewards.</p>
                </div>
                <div class="call">
                    <div class="chat" data-aos="fade-up" data-aos-duration="400">
                        <i class="bi bi-chat-square-fill"></i>
                        <h4>Chat with team</h4>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="550">Have a question? Chat online with an <br>expert. <a
                            href="#">Start chatting </a> <i class="bi bi-box-arrow-up-right"></i> </p>
                </div>
                <div class="call">
                    <div class="chat" data-aos="fade-up" data-aos-duration="400">
                        <i class="ri-phone-fill"></i>
                        <h4>Call a specialist</h4>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="550">Our 24/7 support team is ready for you <br> at
                        1-800-MY-Elixir.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="efforts">
        <div class="container">
            <div class="service">
                <h4>Why Choose Elixir</h4>
                <div class="border" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"></div>
            </div>
            <div class="why">
                <img src="./image/why-choose.jpg" alt="why-choose-us">
                <div class="why-us">
                    <div class="creative" data-aos="fade-up" data-aos-duration="400">
                        <div class="professional">
                            <i class="bi bi-chat-dots-fill"></i>
                            <h4>We Are Professional</h4>
                        </div>
                        <p>We resource, train, speak, mentor and encourage; marketplace <br>leaders, business owners and
                            career professionals to be <br>effective in the workplace.</p>
                    </div>
                    <div class="creative" data-aos="fade-up" data-aos-duration="400">
                        <div class="professional">
                            <i class="bi bi-palette-fill"></i>
                            <h4>We Are Creative</h4>
                        </div>
                        <p>With so many factors to consider when deciding how to <br>characterize your company ,
                            wouldn’t it
                            be great to have a <br>group of forward-thinking, well-informed individuals on board <br>
                            who
                            know what they’re doing?</p>
                    </div>
                    <div class="creative" data-aos="fade-up" data-aos-duration="400">
                        <div class="professional">
                            <i class="bi bi-stopwatch-fill"></i>
                            <h4>24/7 Great Support</h4>
                        </div>
                        <p>Design clever and compelling marketing strategies, improve <br> product positioning, and
                            drive
                            conversion rates, Elixir is all time <br>
                            available to guide you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="contact-us">
                <h4>If you have any query related investment ... we are available 24/7</h4>
               <a href="#">Contact Us</a>
            </div>
        </div>
    </section>
    <section id="provided-things">
        <div class="container">

            <div class="service">
                <h4>Things You Get</h4>
                <div class="border" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"></div>
            </div>

            <div class="provided-things">
                <div class="creative-support">
                    <i class="bi bi-tropical-storm" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Creative Support</h4>
                    <p data-aos="fade-up" data-aos-duration="550">We transform brands, grow <br> businesses, and tell
                        brand and product <br> stories in a most
                        creative
                        way.</p>
                </div>

                <div class="creative-support">
                    <i class="bi bi-envelope" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Creating Experiences</h4>
                    <p data-aos="fade-up" data-aos-duration="550">We cover a large range of creative <br> platforms and
                        digital projects with one <br> purpose: to
                        create
                        experiences.</p>
                </div>
                <div class="creative-support">
                    <i class="bi bi-bullseye" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Product Consulting</h4>
                    <p data-aos="fade-up" data-aos-duration="550">We guide you through the pipelines <br> that generate
                        new products with <br> higher potential and
                        lower risk.</p>
                </div>
            </div>
            <div class="provided-things">
                <div class="creative-support-1">
                    <i class="ri-globe-line" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Business Boosting</h4>
                    <p data-aos="fade-up" data-aos-duration="550">We provide energy-efficient and <br> environmentally
                        conservative <br> solutions to our clients
                        to boost
                        their <br> business..</p>
                </div>
                <div class="creative-support">
                    <i class="bi bi-cash-stack" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Strategic Approach</h4>
                    <p data-aos="fade-up" data-aos-duration="550">Based on solid strategic framework <br> and real,
                        relevant research, we create <br>prototypes,
                        not
                        presentations.</p>
                </div>
                <div class="creative-support">
                    <i class="bi bi-reception-4" data-aos="fade-up" data-aos-duration="400"></i>
                    <h4 data-aos="fade-up" data-aos-duration="500">Logistic Consulting</h4>
                    <p data-aos="fade-up" data-aos-duration="550">We work buy side and sell side to give <br> our
                        clienrts hard hitting answers and <br> focus hard
                        on best
                        opportunities.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="container">
            <div class="feedback">
                <div class="call-back">
                    <div class="request-call" data-aos="fade-up">
                        <h4 data-aos="fade-up" data-aos-delay="400">Request a call back</h4>
                        <p data-aos="fade-up" data-aos-delay="550">Would you like to speak to one of
                            our <br> financial advisers over the phone? <br> Just submit your
                            details and we’ll be <br> in touch shortly. You can also email <br> us if you would prefer.
                        </p>
                    </div>
                </div>
                <div class="submit-form">
                    <h4>I would like to discuss:</h4>
                    <form action="register.php" method="get">
                        <input type="text" name="nmae" placeholder="Your Name">
                        <input text="number" name="number" placeholder="Phone Number"> <br>
                        <input type="text" name="subject" placeholder="subject">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="our-team">
        <div class="container">
            <div class="service">
                <h4>Global leadership</h4>
                <div class="border" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"></div>
            </div>
            <div class="our-team">

                <div class="thomas">
                    <img src="./image/portrait-1.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">Reenal Scott</h4>
                    <p data-aos="fade-up" data-aos-delay="550">Advertising Consultant</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">Reenal Scott is the Founder and CEO <br> of Elixir,
                            which he started from his <br> dorm room in
                            2013 with 3 people only.</p>
                    </span>
                </div>
                <div class="thomas">
                    <img src="./image/portrait-2.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">Lily Anderson</h4>
                    <p data-aos="fade-up" data-aos-delay="550">Activation Consultant</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">Lily leads Elixir UK and oversees the <br>company’s
                            Customer Operations <br> teams supporting millions ofr users.</p>
                    </span>
                </div>
                <div class="thomas">
                    <img src="./image/portrait-3.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">Thomas Anderson</h4>
                    <p data-aos="fade-up" data-aos-delay="550">Change Management Consultant</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">As the VP of People, Thomas’s focus <br>lies in the
                            development and <br>optimization of talent retention.</p>
                    </span>
                </div>
            </div>
            <div class="our-team">

                <div class="thomas">
                    <img src="./image/portrait-4.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">Legartha Mantana</h4>
                    <p data-aos="fade-up" data-aos-delay="550">Brand Management Consultant</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">As General Counsel of Elixir, Tony <br> oversees
                            global legal activities and <br> policies across all aspects.</p>
                    </span>
                </div>
                <div class="thomas">
                    <img src="./image/portrait-5.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">John Snow</h4>
                    <p data-aos="fade-up" data-aos-delay="550"> Business Analyst</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">John has overseen the meteoric <br> growth while
                            protecting scaling its <br>uniquely creative and culture.</p>
                    </span>
                </div>
                <div class="thomas">
                    <img src="./image/portrait-6.jpg" alt="image">
                    <h4 data-aos="fade-up" data-aos-delay="400">Ragner Lothbrok</h4>
                    <p data-aos="fade-up" data-aos-delay="550">Business Consultant</p>
                    <span>
                        <p data-aos="fade-up" data-aos-delay="650">Ragner, SVP of Engineering, oversees <br> Elixir’s
                            vast engineering organization <br> which drives the core programming.</p>
                    </span>
                </div>
            </div>
        </div>

    </section>
    <section id="header-2">
        <div class="header-2">
            <div class="container">
                <div class="client">
                    <div class="rights">
                        <img src="./image/logo.png" alt="logo">
                        <h2>Take the right step,</h2>
                    </div>
                    <span>
                        <h2>do the big things.</h2>
                    </span>
                    <div class="numbers" data-aos="fade-up" data-aos-delay="400">
                        <div class="number-1">
                            <h3>52</h3>
                            <p>Cases Solved</p>
                        </div>
                        <div class="number-1" data-aos="fade-up" data-aos-delay="400">
                            <h3>162</h3>
                            <p>Trained Experts</p>
                        </div>
                        <div class="number-1" data-aos="fade-up" data-aos-delay="400">
                            <h3>42</h3>
                            <p>Branches</p>
                        </div>
                        <div class="number-1" data-aos="fade-up" data-aos-delay="400">
                            <h3>102</h3>
                            <p>Satisfied clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="client-2">
        <div class="container">
            <div class="client-2">
                <img src="./image/client2.png" alt="client-2">
                <div class="managing">
                    <p>Writing case studies was a daunting task for us. We didn’t know <br> where to begin or what
                        questions to ask, and clients never <br> seemed to follow through when we asked. Elixir team did
                        <br> everything – with almost no time or effort for me!
                    </p>
                    <h4>Maria Sharapova</h4>
                    <span>
                        <p>Managing Director, Themewagon Inc.</p>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section id="images">
        <div class="container">
            <div class="fast-logo">
                <img src="./image/logo2.png" alt="logo">
                <img src="./image/logo1.png" alt="logo">
                <img src="./image/logo3.png" alt="logo">
                <img src="./image/logo4.png" alt="logo">
                <img src="./image/logo5.png" alt="logo">
                <img src="./image/logo6.png" alt="logo">
            </div>
        </div>
    </section>
    <section id="latest-news">
        <div class="container">
            <div class="service">
                <h4>Latest News</h4>
                <div class="border" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"></div>
            </div>
            <div class="news">
                <div class="news-tax">
                    <img src="./image/4jpg.jpg" alt="image">
                    <div class="tax-impact">
                        <a href="#" data-aos="fade-up" data-aos-duration="600">Tax impacts of lease mean <br>accounting
                            change</a>
                        <span>
                            <p data-aos="fade-up" data-aos-duration="700">By Paul O'Sullivan</p>
                        </span>
                        <p data-aos="fade-up" data-aos-duration="800">HMRC released a consultation <br> document to flag
                            some potential tax <br> impacts that a
                            forthcoming change...</p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="900">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                </div>
                <div class="news-tax">
                    <img src="./image/5.jpg" alt="image">
                    <div class="tax-impact">
                        <a href="#" data-aos="fade-up" data-aos-duration="600">What brexit means for data <br>
                            protection law</a>
                        <span>
                            <p data-aos="fade-up" data-aos-duration="700">By Enrico Ambrosi</p>
                        </span>
                        <p data-aos="fade-up" data-aos-duration="800">Assuming that the referendum is not <br> ignored
                            completely, there are two <br> possible futures for the UK...</p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="900">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                </div>
                <div class="news-tax">
                    <img src="./image/6.jpg" alt="image">
                    <div class="tax-impact">
                        <a href="#" data-aos="fade-up" data-aos-duration="600">The growing meanace of <br>social
                            engineering fraud</a>
                        <span>
                            <p data-aos="fade-up" data-aos-duration="700">By Robson</p>
                        </span>
                        <p data-aos="fade-up" data-aos-duration="800">Social engineering involves the <br> collection of
                            information from various <br> sources about a target...</p>
                        <div class="learn" data-aos="fade-up" data-aos-duration="900">
                            <a href="#">Learn More </a>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="sign-up">
        <div class="container">
            <div class="sign-up">
                <div class="sign-up-form">
                    <div class="sign-up-1">
                        <h3>Sign up for email alerts</h3>
                        <p>Stay current with our latest insights</p>
                        <form action="register.php" method="get">
                            <input type="email" name="file" placeholder="Enter Email Here..">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="know-about-us">
                    <span>
                        <a href="#">Contact Us</a>
                        <a href="#">FAQ</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Teams of Use</a>
                        <a href="#">Global office</a>
                        <a href="#">Local Office</a>
                    </span>
                </div>
                <div class="about-us">
                    <div class="google">
                        <a href="#"><i class="ri-linkedin-fill"></i></a>
                        <h5>Linkedin</h5>
                    </div>
                    <div class="google">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <h5>Twitter</h5>
                    </div>
                    <div class="google">
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <h5>Facebook</h5>
                    </div>
                    <div class="google">
                        <a href="#"><i class="bi bi-google"></i></a>
                        <h5>Google</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo">
                <img src="./image/logo-light.png" alt="logo">
                <p>© Copyright 2025 Elixir Inc.</p>
                <p>Made with ❤️ by <a href="#">ThemeWagon</a></p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>